server {
	listen 3000;
	server_name localhost;

	root /app/build;

	location / {
	    try_files $uri /index.html;
	}

	location /problems-service/ {
	    proxy_pass http://problems-service:8080/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_set_header Access-Control-Allow-Origin *;
	    proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
		proxy_set_header Access-Control-Allow-Headers 'Authorization, Content-Type';
	    proxy_cache_bypass $http_upgrade;
	}

	location /auth-service/ {
	    proxy_pass http://auth-service:8081/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
		proxy_set_header Access-Control-Allow-Headers 'Authorization, Content-Type';
	    proxy_cache_bypass $http_upgrade;
	}

	location /discussion-service/ {
	    proxy_pass http://discussion-service:8082/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
		proxy_set_header Access-Control-Allow-Headers 'Authorization, Content-Type';
	    proxy_cache_bypass $http_upgrade;
	}
}