POSTGRES_DB=macscode_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_DATA_MONGODB_DATABASE=problems-db
SPRING_DATA_MONGODB_HOST=problems-db
SPRING_DATA_MONGODB_PORT=27017

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

SPRING_BOOT_ADMIN_CLIENT_URL=http://macscode-admin:8087