input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
  grok {
      match => {
        "service" => "^%{WORD:service},.*"
      }
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[service]}-logs-%{+YYYY.MM.dd}"
  }
}